@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter';
  --off-white: rgb(252, 252, 252);
  --grey: rgba(240, 240, 240, 0.5);
  --dark-grey: rgba(170, 170, 170, 0.5);
  --off-black: rgb(23, 23, 23);
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

.timely-link {
  color: rgb(0, 186, 108);
}

.inspiremusic-link {
  color: rgb(225, 73, 73);
}

.roomE-link {
  color: rgba(240, 209, 158, 255);
}

.ecocar-link {
  color: rgb(170, 27, 86);
}









.header {
  background-image: url('https://images.unsplash.com/photo-1517210122415-b0c70b2a09bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGluayUyMGNsb3Vkc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
  background-size: cover;
  background-attachment: fixed;
  padding: 0 6rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icon {
  transition: all 0.3s ease-in-out;
  color: var(--dark-grey);
}

.icon:hover {
  opacity: 0.7;
}

.nav-link {
  margin-top: 1rem;
  padding: 0.5rem;
  color: var(--off-white);

  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-in-out;
  font-size: 20px;
  display: flex;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.4);
}

.nav-button {
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: var(--dark-grey);
}

.to-top:hover,
.back-home-container:hover>.back-home {
  color: var(--off-black);
}

.to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2rem;
}

.back-home-container {
  position: sticky;
  top: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

#above-about {
  margin-bottom: -1rem;
}

#back-home-about {
  color: var(--off-white);
  opacity: 0.7;
  margin-top: -2rem;
  margin-left: -2rem;
}

.back-home-container:hover>#back-home-about {
  opacity: 1;
}










/* 
.body {
  background-color: var(--white);
  height: 100%;
  padding: 6rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
} 
 
.thumbnail-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.thumbnail {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  background-color: var(--grey);
  border-radius: 5px;
  overflow: hidden;
  width: 32.5vw;
  aspect-ratio: 1 / 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 2rem;
}

.thumbnail:hover {
  background-color: rgba(240, 240, 240, 0.85);
  cursor: pointer;
}

.thumbnail h3 {
  padding-bottom: 0.25rem;
}

.tags {
  margin-top: 1rem;
  display: flex;
  gap: 0.25rem;
}

.tag {
  background-color: rgba(245, 225, 229, 0.85);
  padding: 0.25rem 0.5rem;
  font-size: 8px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 30px;
}

.thumbnail-container {
  display: flex;
  overflow: hidden;
  justify-content: center;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: var(--off-black);
}

.thumbnail-container img {
  object-fit: cover;
  width: 100%;
  opacity: 0.75;
  transition: all 0.3s ease-in-out;
}

 */


.subheader-bg {
  height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
  clip-path: inset(0);
}

.subheader-img {
  flex-shrink: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: fixed;
  top: -15%;
}

.page-intro {
  padding: 4rem 12rem 0 12rem;
  text-align: center;
}

.page-title {
  font-size: 36px;
  padding-bottom: 0.5rem;
}

.page-desc {
  font-size: 20px;
  font-weight: 300;
}

.overview {
  padding: 4rem 10rem 1rem 10rem;
}

.overview-section {
  background-color: var(--grey);
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.overview-section:hover {
  cursor: default;
}

.overview-tools-duration {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.overview-section-title {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.overview-section-desc {
  font-size: 15px;
  font-weight: 300;
  color: var(--off-black);
}

.content-section {
  padding: 1rem 10.5rem;
}

.last {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 22px;
  font-weight: 600;
  padding: 1.5rem 0 0.5rem 0;
}

.section-subtitle {
  font-size: 15px;
  opacity: 0.75;
  font-weight: 600;
  padding: 2rem 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.section-body {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section-figure {
  width: 100%;
  margin: auto;
}

.two-column-figures {
  display: grid;
  grid-template-columns: 1fr 1fr;
}









.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.info-card {
  width: 42.5%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--grey);
  border-radius: 7.5px;
  transition: all 0.3s ease-in-out;
}

.info-card:hover {
  background-color: rgba(240, 240, 240, 0.85);
  cursor: default;
}

.info-card-icon {
  width: 80%;
  padding: 0.5rem;
  opacity: 0.75;
  margin: auto;
}

.info-card-text-cont {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card-heading {
  font-size: 16px;
  padding-top: 0.5rem;
}

.info-card-text {
  padding: 0.5rem 0.5rem 0.5rem 0;
  font-size: 15px;
  font-weight: 300;
}

.checklist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-space {
  margin-top: 2rem;
}

.checklist-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 70%;
}

.checklist-item {
  border-radius: 7.5px;
  background-color: rgba(240, 240, 240, 0.75);

  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;

  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}

.checklist-item:hover {
  opacity: 1.0;
  cursor: default;
}

.checklist-item img {
  width: 20px;
  height: 20px;
}

.checklist-item p {
  font-size: 15px;
  font-weight: 400;
}

.numbered-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.numbered-item {
  border-radius: 7.5px;
  border: 1px solid var(--dark-grey);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
}

.numbered-item:hover {
  cursor: default;
}

.numbered-item:hover>.numbered-text {
  color: var(--off-black);
}

.number {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 0.5rem;
  color: var(--dark-grey);
}

.numbered-text {
  font-size: 15px;
  color: var(--dark-grey);
  transition: all 0.3s ease-in-out;
}

.challenge {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.challenge-num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: 800;
  color: rgb(240, 240, 240);
  transition: all 0.3s ease-in-out;
}

.challenge-num:hover {
  color: rgb(189, 189, 189);
  cursor: default;
}









.item-card {
  text-decoration: none;
  height: 100%;
  width: 100%;
  min-height: 150px;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgb(0, 0, 0);
  background-color: white;
  color: rgb(0, 0, 0);
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  border-image: linear-gradient(to right, #000 85%, transparent 85%) 100% 1;
}

.item-card:hover {
  opacity: 0.9;
  border-image: none;
}

.item-card-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.thefuckisthis {
  position: relative;
}

.thefuckisthis>* {
  position: absolute;
}

.text {
  top: 4rem;
  left: 2rem;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.text>* {
  display: flex;
  align-items: flex-end;
}

.circle {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 100%;
  background-color: rgb(200, 200, 200);
}

.carousel-nav {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 100%;
}

.carousel-nav:hover {
  background-color: rgb(255, 237, 237);
}

.carousel-nav.left {
  margin-right: 0.5rem;
}